<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>7.0</Version>
		<Authors>OSSCore</Authors>
		<Company>OSSCore</Company>
		<Product>OSS开源系列</Product>
		<Description>通用基础类库</Description>
		<PackageProjectUrl>https://github.com/KevinWG/OSS.Common</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/KevinWG/OSS.Common</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/KevinWG/OSS.Common/blob/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>

		<PackageReleaseNotes>优化扩展搜索实体</PackageReleaseNotes>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>

</Project>