# OSS.Common

./: .gitignore  LICENSE  OS.Common.sln  OSS.Common.NET46.sln  OSS.Common.Net45.sln  OSS.Common.Standard.sln  OSS.Common.sln  README.md
OSS.Common/: OSConfig.cs  OSS.Common.All.nupkg  OSS.Common.NET46.csproj  OSS.Common.Net45.csproj  OSS.Common.Standard.csproj  OSS.Common.Standard.project.json  OSS.Common.Standard.project.lock.json  OSS.Common.csproj  README.md  project.json  project.lock.json
OSS.Common/AccessSecret/: AccessSecret.cs  IAccess.cs  IAccessSecretProvider.cs
OSS.Common/AppSecret/: AccessSecret.cs  AppSecret.cs  IAccessSecret.cs  IAccessSecretProvider.cs  IAppSecret.cs  IAppSecretProvider.cs
OSS.Common/Authrization/: AppAuthorizeInfo.cs  MemberShiper.cs  SysAuthorizeInfo.cs
OSS.Common/BasicImpls/: BaseMetaImpl.cs  BaseMetaProvider.cs  DefaultMetaProvider.cs  ModuleNames.cs  NumGenerator.cs  OSConfig.cs  SingleInstance.cs
OSS.Common/BasicImpls/LogPlug/: DefaultLogPlug.cs  ILogPlug.cs  LogUtil.cs
OSS.Common/BasicMos/: AppConfig.cs  AppSecret.cs  AppSetting.cs  BaseMetaProvider.cs  BaseMo.cs  PageMo.cs  ResultExtention.cs  ResultMoMap.cs  ResultTypes.cs  SearchReq.cs
OSS.Common/BasicMos.Old/: AppConfig.cs  AppSecret.cs
OSS.Common/BasicMos/Enums/: CommonStatus.cs  SortType.cs
OSS.Common/BasicMos/Resp-old/: IReadonlyResp.cs  ITokenList.cs  ListResp.cs  PageResp.cs  RespException.cs  RespMo.cs  (+2 more)
OSS.Common/ComModels/: AppConfig.cs  BaseMetaProvider.cs  BaseMo.cs  PageMo.cs  PageModel.cs  ResultMo.cs  ResultMoMap.cs  ResultModel.cs  ResultTypes.cs
OSS.Common/ComUtils/: BaseMetaProvider.cs  ConfigUtil.cs  InsContainer.cs  NumGenerator.cs  NumUtil.cs  StringUtil.cs  TreeNumUtil.cs  TypeUtil.cs  UniNumGenerater.cs
OSS.Common/DTO/: DateRange.cs  SearchReq.cs
OSS.Common/Encrypt/: AesRijndael.cs  HmacSha1.cs  Md5.cs  Sha1.cs
OSS.Common/Extension/: DateTimeExtention.cs  DictionaryExtension.cs  EnumExtension.cs  EnumExtention.cs  IndentExtension.cs  ListExtention.cs  StringEncodeExtension.cs  TaskExtension.cs  XmlExtention.cs
OSS.Common/Extention/: ConvertExtention.cs  DateTimeExtention.cs  EnumExtention.cs  ListExtention.cs  ResultException.cs  StringCodeExtention.cs  StringEncodeExtension.cs  StringNumberExtention.cs  TaskExtention.cs  UrlExtension.cs  XmlExtention.cs
OSS.Common/Helpers/: InsContainer.cs  InsContainerHelper.cs  NumHelper.cs  TreeNumHelper.cs
OSS.Common/Instance/: InsContainer.cs  SingleInstance.cs
OSS.Common/Modules/: ModuleDefaultProvider.cs  ModuleNames.cs
OSS.Common/Plugs/: ModuleNames.cs
OSS.Common/Properties/: AssemblyInfo.cs
OSS.Common/Resp/: DefaultSuccessResp.cs  IResp.cs  ITokenList.cs  ListResp.cs  PageResp.cs  Resp.cs  RespCodes.cs  RespException.cs  RespExtension.cs  RespExtention.cs  RespMap.cs  RespMo.cs  RespTypes.cs  SearchReq.cs
(+231 files in other folders)
